[buildout]
extends = versions.cfg
package-name = eea.workflow
develop = ../../
also-develop =
  eea.versions
  eea.jquery

[instance]
zcml +=
  collective.monkeypatcher-meta

[test]
eggs +=
  eea.workflow [test]
