[buildout]
extends = versions.cfg
package-name = eea.workflow
develop = ../../
test-eggs = eea.workflow [test]
also-develop =
  eea.versions
  eea.jquery

[instance]
zcml +=
  collective.monkeypatcher-meta
